<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>后台登录界面</title>
    <link rel="stylesheet" type="text/css" href="../Background interface/stylesheet/bootstrap.css">
    <style type="text/css">
    body {
        font-family: "微软雅黑", "宋体";
        background: #9e9fa3 url("images/bckg.jpg") repeat;
        background-size: 100%;
    }
    
    .loginbox {
        width: 360px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -200px;
        margin-top: -150px;
        background-color: #fafafa;
        padding: 10px;
        border: 1px solid #ececec;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, .3);
        -moz-box-shadow: 0px 2px 8px rgba(0, 0, 0, .3);
        box-shadow: 0px 2px 8px rgba(0, 0, 0, .3);
    }
    
    .bt {
        width: 100%;
    }
    </style>
</head>

<body>
    <div class="loginbox">
        <form action="admin.html">
            <h4 class="text-center">后台管理登陆</h4>
            <div class="form-group">
                <label class="sr-only" for="user">用户名:</label>
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span> </span>
                    <input type="text" class="form-control" id="user" name="user" placeholder="输入用户名" required="required">
                </div>
            </div>
            <div class="form-group">
                <label class="sr-only" for="passwd">密码:</label>
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                    <input type="password" class="form-control" id="passwd" name="passwd" placeholder="输入密码" required="required">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox">记住密码
                            <p class="checkbox-inline"><a href="#">忘记密码?</a></p>
                    </div>
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-success bt">登陆</button>
        </form>
    </div>
</body>

</html>
