    @colorF1: #f5f5f5;
    @colorF3: #fafafa;
    @colorF4: #ff5c00;
    @colorF5: #f64450;
    @colorF6: #fff;
    @colorE1: #EB313E;
    @colorE2: #e9e9e9;
    @colorE3: #e0e0e0;
    @colorE4: #e4e4e4;
    @colorE5: #eeeeee;
    @colorE6: #ececec;
    @colorN1: #35b558;
    @colorN2: #333;
    @colorN3: #555;
    @colorN4: #999;
    @colorN5: #000;
    @colorN6: #666;
    @colorN7: #0000;
    @colorN8: #808080;
    @colorN9: #999999;
    @colorN10: #7C839A;
    @colorN11: #62687F;
    @colorA1: #bbb;
    @colorA2: #ccc;
    @colorA3: #c1c1c1;
    ::selection {
        background: @colorN1;
        color: @colorF6;
    }
    
    body {
        background: @colorF1;
    }
    
    a,
    dd,
    div,
    dl,
    i,
    img,
    input,
    li,
    p,
    span,
    ul {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;
    }
    
    .cf {
        zoom: 1;
        &:after {
            content: '';
            display: block;
            clear: both;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }
    }
    /* 对头部进行样式设置 */
    
    .header {
        margin: 0;
        padding: 0;
        height: 60px;
        background: @colorF6;
        border: 1px solid @colorE6;
        .w-1000 {
            height: 60px;
            width: 1000px;
            line-height: 60px;
            margin: 0 auto;
        }
        .relative {
            position: relative;
        }
        .logo {
            width: 109px;
            height: 60px;
            display: inline-block;
            float: left;
            margin-right: 60px;
            img {
                float: left;
                width: 109px;
                margin-top: 10px;
            }
        }
        nav {
            height: 60px;
            float: left;
            display: inline-block;
            margin-top: 0;
            cursor: pointer;
            a {
                color: @colorN2;
                text-decoration: none;
            }
            li {
                position: relative;
                display: inline-block;
                float: left;
                font-size: 14px;
                margin-left: 50px;
                a {
                    text-decoration: none;
                }
                &:hover {
                    color: @colorN1;
                }
                .arrow-icon {
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    border-top: 1px solid @colorA3;
                    border-left: 1px solid @colorA3;
                    -webkit-transform: rotate(-135deg);
                    transform-origin: 4px 4px;
                    margin-left: 5px;
                    margin-bottom: 2px;
                }
                &:hover {
                    .arrow-icon {
                        margin-bottom: -2px;
                        border-top: 1px solid @colorN1;
                        border-left: 1px solid @colorN1;
                        -webkit-transform: rotate(45deg);
                        -webkit-animation: rotate 1s ease normal;
                    }
                }
                &:hover {
                    .submenu {
                        display: block;
                        opacity: 1;
                        animation: myfirst 0.8s ease normal;
                        -webkit-animation: myfirst 0.8s ease normal;
                    }
                }
            }
            .submenu {
                display: none;
                opacity: 0;
                position: absolute;
                z-index: 1000;
                top: 60px;
                left: 0;
                background: @colorF6;
                font-size: 12px;
                color: @colorN6;
                width: 280px;
                h3 {
                    margin: 10px 0;
                    padding: 0 15px;
                    background: @colorF3;
                    height: 28px;
                    line-height: 28px;
                    font-weight: 300px;
                }
                a {
                    display: block;
                    height: 30px;
                    line-height: 30px;
                    padding: 0 15px;
                    white-space: normal;
                    &:hover {
                        color: @colorN1;
                    }
                }
                dd {
                    &:hover {
                        background: @colorF1;
                    }
                }
            }
        }
        .h-nav {
            list-style: none;
            margin-top: 0;
        }
    }
    /*arrow-icon动画轨迹*/
    
    @keyframes rotate {
        0% {
            margin-bottom: 2px;
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }
        10% {
            margin-bottom: -2px;
        }
        100% {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    }
    /*arrow-icon动画轨迹 end*/
    /* 下拉列表 */
    
    @keyframes myfirst {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    /* school-list vip-list背景图标引入 */
    
    .school-list,
    .vip-lesson {
        i {
            background: url(../images/icon/allicon.png) 0 0 no-repeat;
            background-size: 64px 64px;
            width: 14px;
            height: 14px;
            display: inline-block;
            margin-right: 10px!important;
            .web-icon {
                background-position: -15px -27px;
            }
            .android-icon {
                background-position: -45px -14px;
            }
        }
        span {
            color: @colorA1;
            float: right;
        }
    }
    
    .vip-lesson {
        .kck-icon {
            background-position: 0 -13px;
        }
        .zyljt-icon {
            background-position: -45px 0;
        }
        .zstxt-icon {
            background-position: -30px -13px;
        }
        .kcbq-icon {
            background-position: -15px -13px;
        }
        .vip-icon {
            background-position: -16px 0;
        }
        .jswd-icon {
            background-position: 0 -27px;
        }
        .wiki-icon {
            background-position: -29px -27px;
        }
        .sq-icon {
            background-position: 0 2px;
        }
        .zygx-icon {
            background-position: -30px 0;
        }
        .xlkc-icon {
            background: url(../images/icon/xlkc2.png) 0 0 no-repeat;
            background-position: 0 0;
            background-size: 12px 12px;
        }
    }
    /*.school-list paython-icon,go-icon,php-icon,java-icon,ios-icon,wechat-icon背景图标引入 */
    
    .school-list {
        i {
            background: url(../images/icon/allicon4.png) 0 0 no-repeat;
            background-size: 16px 148px;
            background-position: 0 0;
        }
        .wechat-icon {
            background-position: -2px -60px;
        }
        .paython-icon {
            background-position: -2px -2px;
        }
        .go-icon {
            background-position: -2px -38px;
        }
        .ios-icon {
            background-position: -2px -82px;
        }
    }
    /* login */
    
    .icon-box {
        height: 60px;
        float: right;
        text-align: right;
        width: 200px;
        margin-right: 10px;
        span {
            height: 60px;
            width: 17px;
            display: inline-block;
            margin-left: 25px;
            cursor: pointer;
        }
        .search-icon {
            background: url(../images/header/search-icon.png) 0 0 no-repeat;
            background-size: 17px 17px;
            background-position: 0 0;
            position: relative;
            top: 21px;
            &:hover {
                background: url(../images/header/search-icon2.png) 0 0 no-repeat;
                background-size: 17px 17px;
                background-position: 0 0;
                position: relative;
                top: 21px;
            }
        }
        .app-icon {
            background: url(../images/icon/app-icon.png) 0 0 no-repeat;
            background-size: 17px;
            background-position: 0;
            &:hover {
                background: url(../images/icon/app-icon2.png) 0 0 no-repeat;
                background-size: 17px;
                background-position: 0;
            }
        }
        .login-icon {
            background: url(../images/header/login-icon.png) 0 0 no-repeat;
            background-size: 17px;
            background-position: 0;
        }
    }
    /* 登录框的下拉列表 */
    
    .loginlist {
        .submenu {
            display: none;
            opacity: 0;
            padding: 10px 0;
            background: @colorF6;
            position: absolute;
            width: 120px;
            z-index: 1200;
            top: 58px;
            right: -10px;
            .top-icon {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                display: block;
                position: absolute;
                top: -8px;
                right: 10px;
                width: 15px;
                height: 15px;
                border-top: 1px solid @colorE6;
                border-left: 1px solid @colorE6;
                display: inline-block;
                background: @colorF6;
            }
            dd {
                text-align: left;
                font-size: 12px;
                line-height: 35px;
                vertical-align: middle;
                margin: 0;
                padding-left: 10px;
                i {
                    background: url("../images/icon/allicon2.png") 0 0 no-repeat; //#uservip-icon 
                    background-size: 64px 64px;
                    width: 12px;
                    height: 12px;
                    margin-right: 10px;
                    display: inline-block;
                }
                .xxzx-icon {
                    background-position: -16px -15px;
                }
                .grzy-icon {
                    background-position: -45px -1px;
                }
                .xxtz-icon {
                    background-position: -16px -30px;
                }
                .zhsz-icon {
                    background-position: -30px -1px;
                }
                a {
                    text-decoration: none;
                    color: @colorN2;
                    &:hover {
                        color: @colorN1;
                    }
                }
                .reg-btn,
                .login-btn {
                    width: 45%;
                    height: 35px;
                    line-height: 35px;
                    display: inline-block;
                    text-align: center;
                    &:hover {
                        background: none;
                    }
                }
            }
        }
        &:hover {
            .submenu {
                display: block;
                opacity: 1;
            }
        }
    }
    
    .loginlist dl {
        .submenu {
            top: 25px;
        }
    }
    
    // .header .loginlist dd i {
    //     background: url("../images/icon/allicon2.png") 0 0 no-repeat; //#uservip-icon 
    //     background-size: 64px 64px;
    //     width: 12px;
    //     height: 12px;
    //     margin-right: 10px;
    //     display: inline-block;
    //     .xxzx-icon {
    //         background-position: -16px -15px;
    //     }
    //     .grzy-icon {
    //         background-position: -45px -1px;
    //     }
    //     .xxtz-icon {
    //         background-position: -16px -30px;
    //     }
    //     .zhsz-icon {
    //         background-position: -30px -1px;
    //     }
    // }
    /* login end */
    /* header end*/
    /* pager */
    
    #pager section {
        display: block;
    }
    
    .w-1000 {
        width: 1000px;
        margin: 0 auto;
        clear: both;
    }
    
    .mar-b40 {
        margin-bottom: 40px!important;
    }
    
    .mar-t20 {
        margin-top: 20px!important;
    }
    /* banner */
    
    .jk-banner {
        height: 330px;
        width: 750px;
        background: @colorF1;
        overflow: hidden;
        float: left;
        margin-right: 10px;
        .banner-container {
            width: 100%;
            height: 100%;
            position: relative;
            .banner-arrow-left {
                width: 50px;
                height: 80px;
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -40px;
                z-index: 2;
                cursor: pointer;
                background: url(https://s1.jikexueyuan.com/index/images/arrow_dd5a57d.png) no-repeat center;
                background-size: 50px 80px;
                display: none;
                &:hover {
                    background: url(../images/pager/arrow-hover_5f6b80f.png) no-repeat center;
                    background-size: 50px 80px;
                }
            }
            &:hover {
                .banner-arrow-left {
                    display: block;
                }
            }
            .banner-arrow-right {
                width: 50px;
                height: 80px;
                position: absolute;
                top: 50%;
                right: 0;
                margin-top: -40px;
                z-index: 2;
                cursor: pointer;
                background: url(https://s1.jikexueyuan.com/index/images/arrow_dd5a57d.png) no-repeat center;
                background-size: 50px 80px;
                transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                display: none;
                &:hover {
                    background: url(../images/pager/arrow-hover_5f6b80f.png) no-repeat center;
                    background-size: 50px 80px;
                }
            }
            &:hover {
                .banner-arrow-right {
                    display: block;
                }
            }
            .swiper-slide {
                position: relative;
                float: left;
                width: 100%;
                height: 330px!important;
            }
            .banner-pagination {
                position: absolute;
                left: 0px;
                bottom: 36px;
                text-align: center;
                width: 100%;
                z-index: 800;
                cursor: pointer;
                height: 0px;
                .swiper-pagination-switch {
                    display: inline-block;
                    text-align: center;
                    width: 8px;
                    height: 8px;
                    background: #fff;
                    vertical-align: middle;
                    cursor: pointer;
                }
                .swiper-active-switch {
                    width: 8px;
                    height: 16px;
                    background: #35b558;
                    position: relative;
                    top: -4px;
                }
                .swiper-pagination-switch:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    /* banner end */
    /* 登录界面 */
    
    .jk-login {
        float: left;
        width: 240px;
        height: 160px;
        border: 1px solid @colorE2;
        background: @colorF6;
        box-sizing: border-box;
        padding: 26px 29px 24px;
        .userInfo {
            height: 57px;
            a {
                text-decoration: none;
                img {
                    float: left;
                    width: 57px;
                    height: 57px;
                    border-radius: 50%;
                    margin-right: 15px;
                }
            }
            .userName {
                float: left;
                font-size: 12px;
                color: @colorN3;
                line-height: 16px;
                height: 16px;
                width: 108px;
                margin-top: 8px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .userStatus {
                float: left;
                font-size: 12px;
                color: @colorN3;
                line-height: 16px;
                height: 16px;
                width: 108px;
                margin-top: 10px;
            }
        }
        .registerNow {
            margin-left: 6px;
        }
        .loginOn,
        .registerNow,
        {
            font-size: 14px;
            float: left;
            display: inline-block;
            width: 85px;
            height: 32px;
            border: 1px solid @colorN1;
            border-radius: 2px;
            color: @colorN1;
            line-height: 30px;
            text-align: center;
            margin-top: 15px;
            transition: background .8s;
            -webkit-transition: background .8s;
            &:hover {
                background: @colorN1;
                color: @colorF6;
            }
        }
    }
    /* 极客活动框 */
    
    .jk-huodong {
        float: left;
        width: 240px;
        height: 160px;
        margin-top: 10px;
        overflow: hidden;
    }
    /* 线上就业班 */
    
    .jk-jiuye {
        float: left;
        width: 100%;
        margin-top: 40px;
        position: relative;
        padding-right: 240px;
        box-sizing: border-box;
        h2 {
            font-size: 18px;
            font-weight: 400;
            color: @colorN3;
            line-height: 18px;
            height: 18px;
            margin-bottom: 22px;
            box-sizing: border-box;
        }
        .jk-ban {
            float: left;
            font-size: 0;
            width: 370px;
            height: 75px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding-left: 120px;
            line-height: 75px;
            -webkit-transition: box-shadow .2s linear;
            transition: box-shadow .2s linear;
            &:hover {
                box-shadow: -3px 3px 3px rgba(0, 0, 0, 0.3)
            }
            p {
                color: @colorF6;
                font-size: 15px;
                line-height: 75px;
                text-align: center;
                margin: 0;
                padding: 0;
            }
        }
        .web {
            background: url(https://s1.jikexueyuan.com/index/images/jiuye-web03_b78e3f6.png) no-repeat center center / 370px 75px;
        }
        .mr-0 {
            margin-right: 0;
        }
        .php {
            background: url(https://s1.jikexueyuan.com/index/images/jiuye-php03_8cdf521.png) no-repeat center center / 370px 75px;
        }
        .mb-0 {
            margin-bottom: 0;
        }
        .javaweb {
            background: url(https://s1.jikexueyuan.com/index/images/jiuye-java03_302dbd8.png) no-repeat center center / 370px 75px;
        }
        .ui {
            background: url(https://s1.jikexueyuan.com/index/images/jiuye-ux03_45d7813.png) no-repeat center center / 370px 75px;
        }
        .BAIDU_AD_JIUYE {
            position: absolute;
            top: 55px;
            right: 0;
            width: 240px;
            height: 160px;
            -webkit-transition: box-shadow .2s linear;
            transition: box-shadow .2s linear;
            &:hover {
                box-shadow: -3px 3px 3px rgba(0, 0, 0, 0.3)
            }
        }
    }
    /* pager end */
    /* 专业精品课程 jk-sku */
    
    .jk-sku {
        display: block;
        width: 1000px;
        margin: 0 auto;
        margin-top: 20px;
        box-sizing: border-box;
        margin-bottom: 40px;
        h2 {
            font-size: 18px;
            font-weight: 400;
            color: @colorN3;
            line-height: 18px;
            height: 18px;
            margin-bottom: 22px;
            box-sizing: border-box;
        }
        ul {
            list-style: none;
            box-sizing: border-box;
            width: 100%;
            height: 270px;
            margin: 0;
            padding: 0;
            li {
                box-sizing: border-box;
                float: left;
                width: 235px;
                margin-right: 20px;
                padding: 0;
                cursor: pointer;
                border: 1px solid @colorE2;
                transition: box-shadow .5s;
                -webkit-transition: box-shadow .5s;
                &:last-child {
                    margin-right: 0;
                }
                &:hover {
                    box-shadow: 0.5px 0.5px 2px 2px rgba(0, 0, 0, 0.2)
                }
                a {
                    display: block;
                    height: 100%;
                    img {
                        width: 100%;
                        height: 155px;
                    }
                    .skuContainer {
                        margin: 0;
                        padding: 12px;
                        height: 113px;
                        position: relative;
                        background: @colorF6;
                        box-sizing: border-box;
                        p {
                            margin: 0;
                            padding: 0;
                        }
                        .skuTitle {
                            width: 100%;
                            overflow: hidden;
                            font-size: 12px;
                            color: @colorN3;
                            line-height: 18px;
                            height: 36px;
                        }
                        .skuInfo {
                            margin-top: 6px;
                            color: @colorN4;
                            font-size: 12px;
                            line-height: 16px;
                            height: 16px;
                        }
                        .skuPrice {
                            float: left;
                            font-size: 18px;
                            color: @colorF4;
                            vertical-align: bottom;
                            margin-right: 5px;
                            margin-top: 8px;
                            &::before {
                                content: "¥";
                                font-size: 14px;
                                margin-right: 3px;
                            }
                        }
                        .skuThrought {
                            float: left;
                            font-size: 12px;
                            color: @colorN4;
                            margin-top: 14px;
                            text-decoration: line-through;
                            vertical-align: bottom;
                        }
                        .skuNum {
                            display: inline-block;
                            height: 14px;
                            position: absolute;
                            top: 80px;
                            right: 14px;
                            color: @colorN4;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
    /* 专业精品课程 jk-sku end */
    /* 线下培训 jk-offline */
    
    .jk-offline {
        width: 1000px;
        margin: 0 auto 40px;
        h2 {
            font-size: 18px;
            font-weight: 400;
            color: @colorN3;
            line-height: 18px;
            height: 18px;
            margin-bottom: 22px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                box-sizing: border-box;
                float: left;
                position: relative;
                width: 261px;
                height: 139px;
                &:nth-child(1),
                &:nth-child(5) {
                    background: @colorN10;
                }
                &:nth-child(2),
                &:nth-child(4) {
                    background: @colorN11;
                }
                &:nth-child(1) a span {
                    height: 33px;
                    background: url(https://s1.jikexueyuan.com/index/images/daniu-01_60f2744.png) center center no-repeat;
                    background-size: cover;
                }
                &:nth-child(1) a span {
                    height: 33px;
                    background: url(https://s1.jikexueyuan.com/index/images/daniu-01_60f2744.png) center center no-repeat;
                    background-size: cover;
                }
                &:nth-child(2) a span {
                    height: 33px;
                    background: url(https://s1.jikexueyuan.com/index/images/daniu-02_6973cd3.png) center center no-repeat;
                    background-size: cover;
                }
                &:nth-child(3) {
                    float: right;
                    width: 478px;
                    height: 278px;
                    background: url(https://s1.jikexueyuan.com/index/images/daniu-bg_0221743.png) center center no-repeat;
                    background-size: cover;
                }
                &:nth-child(3) a {
                    padding-top: 40px;
                    margin-bottom: 12px;
                    font-weight: 500;
                    margin: 0;
                    padding-top: 10px;
                }
                &:nth-child(3) a .ban {
                    position: absolute;
                    right: 0;
                    top: 0;
                    margin: 0;
                    padding: 0;
                    width: 100px;
                    height: 37px;
                    line-height: 37px;
                    text-align: center;
                    background-image: -webkit-linear-gradient(-90deg, #000 0, rgba(216, 216, 216, 0) 100%);
                    background-image: linear-gradient(-90deg, #000 0, rgba(216, 216, 216, 0) 100%);
                }
                &:nth-child(3) a .top-title {
                    font-size: 37px;
                    margin-bottom: 10px;
                    margin: 0;
                }
                &:nth-child(3) a .title {
                    font-size: 40px;
                    margin-bottom: 12px;
                    font-weight: 500;
                    margin: 0;
                    padding-top: 10px;
                }
                &:nth-child(3) a .bot-title {
                    font-size: 26px;
                    margin: 0;
                    padding-top: 10px;
                }
                &:nth-child(4) a span {
                    height: 27px;
                    background: url(https://s1.jikexueyuan.com/index/images/daniu-03_d854a5e.png) center center no-repeat;
                    background-size: cover;
                }
                &:nth-child(5) a span {
                    height: 26px;
                    background: url(https://s1.jikexueyuan.com/index/images/daniu-04_fa62646.png) center center no-repeat;
                    background-size: cover;
                }
                a {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: @colorF6;
                    font-size: 14px;
                    text-align: center;
                    padding-top: 35px;
                    i {
                        display: inline-block;
                        z-index: 2;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: @colorN5;
                        opacity: 0;
                        transition: opacity .8s;
                        -webkit-transition: opacity .8s;
                    }
                    span {
                        display: block;
                        width: 27px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                    }
                }
                &:hover {
                    i {
                        opacity: .2
                    }
                }
            }
        }
        .mogui {
            margin-top: 20px;
            li {
                float: right;
                &:nth-child(1),
                &:nth-child(5) {
                    background: @colorE1;
                }
                &:nth-child(2),
                &:nth-child(4) {
                    background: @colorF5;
                }
                &:nth-child(2) a span {
                    width: 31px;
                    height: 28px;
                    background: url(https://s1.jikexueyuan.com/index/images/mogui-01_08e776e.png) center center no-repeat;
                    background-size: cover;
                }
                &:nth-child(3) {
                    float: left;
                    background: url(https://s1.jikexueyuan.com/index/images/mogui-bg_ee9827b.png) center center no-repeat;
                    background-size: 480px 278px;
                    .ban {
                        left: 0;
                        top: 0;
                        background-image: -webkit-linear-gradient(-90deg, @colorN7, rgba(216, 216, 216, 0) 100%);
                    }
                }
                &:nth-child(4) a {
                    span {
                        width: 31px;
                        height: 30px;
                        background: url(https://s1.jikexueyuan.com/index/images/mogui-04_ce7d6bc.png) center center no-repeat;
                        background-size: cover;
                    }
                }
                &:nth-child(5) a {
                    span {
                        width: 29px;
                        height: 31px;
                        background: url(https://s1.jikexueyuan.com/index/images/mogui-03_e9f2b48.png) center center no-repeat;
                        background-size: cover;
                    }
                }
            }
        }
    }
    /* 线下培训 jk-offline  end */
    /* 职业学院 jk-college */
    
    .jk-college {
        width: 1000px;
        margin: 0 auto;
        height: 310px;
        margin-bottom: 40px;
        h2 {
            font-size: 18px;
            font-weight: 400;
            color: @colorN3;
            line-height: 18px;
            height: 18px;
            margin-bottom: 22px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                float: left;
                background: @colorA2;
                width: 240px;
                height: 130px;
                margin-left: 10px;
                position: relative;
                a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    i {
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: @colorN5;
                        opacity: 0;
                        transition: opacity .8s;
                        -webkit-transition: opacity .8s;
                    }
                    img {
                        display: inline-block;
                        width: 240px;
                        height: 130px;
                    }
                    span {
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        color: @colorF6;
                        font-size: 14px;
                        padding-top: 88px;
                    }
                }
                &:hover i {
                    opacity: .2;
                }
                &:nth-child(2) {
                    margin-bottom: 10px;
                }
                &:nth-child(3) {
                    margin-bottom: 10px;
                }
            }
            .web {
                width: 500px;
                height: 270px;
                margin-left: 0;
                img {
                    display: inline-block;
                    width: 500px;
                    height: 270px;
                }
                span {
                    padding-top: 180px;
                    font-size: 20px;
                    background: url(https://s1.jikexueyuan.com/index/images/cweb_2d70d0b.png) no-repeat center 70px;
                    background-size: 55px 84px;
                }
            }
            .python {
                margin-bottom: 10px;
                span {
                    background: url(https://s1.jikexueyuan.com/index/images/cpython_5ed9df4.png) no-repeat center 31px;
                    background-size: 36px 36px;
                }
            }
            .go {
                margin-bottom: 10px;
                span {
                    background: url(https://s1.jikexueyuan.com/index/images/cgo_e66208d.png) no-repeat center 33px;
                    background-size: 36px 29px;
                }
            }
            .ios {
                margin-bottom: 10px;
                span {
                    background: url(https://s1.jikexueyuan.com/index/images/cios_dc0ca8e.png) no-repeat center 36px;
                    background-size: 32px 36px;
                }
            }
            .more {
                margin-bottom: 10px;
                span {
                    background: url(https://s1.jikexueyuan.com/index/images/cwechat_624099d.png) no-repeat center 40px;
                    background-size: 40px 33px;
                }
            }
        }
    }
    /* 职业学院 jk-college end */
    /* vip jk-vip */
    
    .jk-vip {
        width: 1000px;
        margin: 0 auto;
        height: 420px;
        margin-bottom: 40px;
        box-sizing: border-box;
        h2 {
            font-size: 18px;
            font-weight: 400;
            color: @colorN3;
            height: 18px;
            line-height: 18px;
            margin-bottom: 22px;
        }
        ul {
            width: 100%;
            height: 310px;
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                float: left;
                width: 158px;
                height: 150px;
                border: 1px solid @colorE2;
                background: @colorF6;
                margin-right: 10px;
                transition: box-shadow .5s;
                -webkit-transition: box-shadow .5s;
                &:hover {
                    box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.2)
                }
                a {
                    display: block;
                    height: 100%;
                    text-align: center;
                    img {
                        display: inline-block;
                        width: 55px;
                        height: 55px;
                        margin-top: 25px;
                        vertical-align: middle;
                    }
                    p {
                        font-size: 12px;
                        color: #555;
                        height: 22px;
                        line-height: 22px;
                        margin: 0;
                        padding: 0;
                    }
                    span {
                        display: block;
                        font-size: 12px;
                        color: @colorN1;
                        height: 22px;
                        line-height: 22px;
                        margin: 0;
                        padding: 0;
                    }
                }
                &:nth-child(6),
                &:last-child {
                    margin-right: 0;
                }
                &:nth-child(n+7) {
                    margin-top: 10px;
                }
            }
        }
        .vipAll {
            display: inline-block;
            margin-top: 38px;
            height: 32px;
            line-height: 30px;
            border: 1px solid @colorN1;
            border-radius: 2px;
            width: 120px;
            font-size: 14px;
            color: @colorN1;
            text-align: center;
            position: relative;
            left: 50%;
            margin-left: -60px;
            transition: background .8s;
            -webkit-transition: background .8s;
            &:hover {
                background: @colorN1;
                color: @colorF6;
            }
        }
    }
    /* vip jk-vip end */
    /* 学员故事 jk-story */
    
    .jk-story {
        width: 1000px;
        margin: 0 auto;
        height: 300px;
        margin-bottom: 40px;
        box-sizing: border-box;
        overflow: hidden;
        h2 {
            font-size: 18px;
            font-weight: 400;
            color: @colorN3;
            line-height: 18px;
            height: 18px;
            margin-bottom: 22px;
        }
        .story-container {
            width: 100%;
            height: 260px;
            position: relative;
            overflow: hidden;
            .swiper-slide {
                position: relative;
                text-align: center;
                float: left;
                background: @colorF1!important;
                ul {
                    list-style: none;
                    height: 200px;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    li {
                        float: left;
                        width: 320px;
                        height: 200px;
                        position: relative;
                        margin-right: 20px;
                        transition: box-shadow .5s;
                        -webkit-transition: box-shadow .5s;
                        &:last-child {
                            margin-right: 0;
                        }
                        &:hover a.story-content {
                            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
                        }
                        a {
                            display: block;
                            height: 100%;
                            .story-content {
                                width: 100%;
                                height: 121px;
                                border: 1px solid @colorE2;
                                background: #fff;
                                position: relative;
                                &:before {
                                    content: '';
                                    display: inline-block;
                                    width: 0;
                                    height: 0;
                                    border-top: 12px solid @colorE2;
                                    border-left: 6px solid transparent;
                                    border-right: 6px solid transparent;
                                    position: absolute;
                                    bottom: -12px;
                                    left: 46px;
                                }
                                &:after {
                                    content: '';
                                    display: inline-block;
                                    width: 0;
                                    height: 0;
                                    border-top: 10px solid @colorF6;
                                    border-left: 5px solid transparent;
                                    border-right: 5px solid transparent;
                                    position: absolute;
                                    bottom: -10px;
                                    left: 47px;
                                }
                                p {
                                    height: 100%;
                                    overflow: hidden;
                                    font-size: 12px;
                                    color: @colorN3;
                                    line-height: 20px;
                                    padding: 20px 25px;
                                    text-align: left;
                                    &:before {
                                        content: '';
                                        display: inline-block;
                                        width: 14px;
                                        height: 10px;
                                        background: url(https://s1.jikexueyuan.com/index/images/storyicon_4a5e270.png) no-repeat center;
                                        background-size: 14px 10px;
                                        position: absolute;
                                        top: 10px;
                                        left: 10px;
                                    }
                                    &:after {
                                        content: '';
                                        display: inline-block;
                                        width: 14px;
                                        height: 10px;
                                        background: url(https://s1.jikexueyuan.com/index/images/storyicon_4a5e270.png) no-repeat center;
                                        background-size: 14px 10px;
                                        position: absolute;
                                        bottom: 10px;
                                        right: 10px;
                                        transform: rotate(180deg);
                                        -ms-transform: rotate(180deg);
                                        -webkit-transform: rotate(180deg);
                                    }
                                }
                            }
                            .story-info {
                                height: 80px;
                                padding-left: 95px;
                                padding-top: 28px;
                                position: relative;
                                img {
                                    position: absolute;
                                    top: 20px;
                                    left: 20px;
                                    width: 60px;
                                    height: 60px;
                                    border-radius: 50%;
                                    border: 1px solid @colorE2;
                                }
                                p {
                                    margin: 0;
                                    padding: 0;
                                    font-size: 12px;
                                    color: @colorN3;
                                    height: 24px;
                                    line-height: 24px;
                                    overflow: hidden;
                                    text-align: left;
                                }
                                span {
                                    display: block;
                                    height: 24px;
                                    line-height: 24px;
                                    color: @colorN4;
                                    font-size: 12px;
                                    text-align: left;
                                }
                            }
                        }
                    }
                }
            }
            .story-pagination {
                position: absolute;
                left: 0;
                bottom: 16px;
                text-align: center;
                width: 100%;
                z-index: 800;
                cursor: pointer;
                .swiper-pagination-switch {
                    display: inline-block;
                    margin-right: 8px;
                    text-align: center;
                    width: 8px;
                    height: 8px;
                    background: @colorA1;
                    vertical-align: middle;
                    cursor: pointer;
                    &:last-child {
                        margin-right: 0;
                    }
                }
                .swiper-active-switch {
                    height: 8px;
                    width: 16px;
                    background: @colorN1;
                }
            }
        }
    }
    /* 学员故事 jk-story end */
    /* 合作企业 jk-partner */
    
    .jk-partner {
        width: 1000px;
        margin: 0 auto;
        height: 240px;
        margin-bottom: 40px;
        box-sizing: border-box;
        h2 {
            font-size: 18px;
            color: @colorN3;
            height: 18px;
            line-height: 18px;
            margin-bottom: 22px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 120px;
            li {
                float: left;
                width: 150px;
                height: 50px;
                border: 1px solid @colorE2;
                background: @colorF6;
                margin-right: 20px;
                transition: box-shadow .5s;
                -webkit-transition: box-shadow .5s;
                &:hover {
                    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2)
                }
                a {
                    display: block;
                    height: 100%;
                }
                &:nth-child(1) a {
                    background: url(https://s1.jikexueyuan.com/index/images/p_microsoft_82f9a9a.png) no-repeat center;
                }
                &:nth-child(2) a {
                    background: url(https://s1.jikexueyuan.com/index/images/p_tencent_47175aa.png) no-repeat center;
                }
                &:nth-child(3) a {
                    background: url(https://s1.jikexueyuan.com/index/images/p_qcloud_ab76cc7.png) no-repeat center;
                }
                &:nth-child(4) a {
                    background: url(https://s1.jikexueyuan.com/index/images/p_qualcomm_362a472.png) no-repeat center;
                }
                &:nth-child(5) a {
                    background: url(https://s1.jikexueyuan.com/index/images/p_cocos_2a0a8f3.png) no-repeat center;
                }
                &:nth-child(6) a {
                    background: url(https://s1.jikexueyuan.com/index/images/p_amd_f9f0c7f.png) no-repeat center;
                }
                &:nth-child(7) a {
                    background: url(https://s1.jikexueyuan.com/index/images/p_xunfei_d1cd670.png) no-repeat center;
                }
                &:nth-child(8) a {
                    background: url(https://s1.jikexueyuan.com/index/images/p_tuling_3ec6ea2.png) no-repeat center;
                }
                &:nth-child(9) a {
                    background: url(https://s1.jikexueyuan.com/index/images/p_tingyun_c2752df.png) no-repeat center;
                }
                &:nth-child(10) a {
                    background: url(https://s1.jikexueyuan.com/index/images/p_juhe_25bbedf.png) no-repeat center;
                }
                &:nth-child(11) a {
                    background: url(https://s1.jikexueyuan.com/index/images/p_bootstrap_d0a74f3.png) no-repeat center;
                }
                &:nth-child(12) a {
                    background: url(https://s1.jikexueyuan.com/index/images/p_cloudstack_6ecabb3.png) no-repeat center;
                }
                &:nth-child(6),
                &:last-child {
                    margin-right: 0;
                }
                &:nth-child(n+7) {
                    margin-top: 20px;
                }
            }
        }
        .more-partner {
            display: inline-block;
            margin-top: 38px;
            height: 32px;
            line-height: 30px;
            border: 1px solid @colorN1;
            border-radius: 2px;
            width: 120px;
            font-size: 14px;
            color: @colorN1;
            text-align: center;
            position: relative;
            left: 50%;
            margin-left: -60px;
            transition: background .8s;
            -webkit-transition: background .8s;
            &:hover {
                background: @colorN1;
                color: @colorF6;
            }
        }
    }
    /*  合作企业 jk-partner end*/
    /* footer */
    
    #footer div,
    #footer p,
    #footer dd,
    #footer dl,
    #footer dt {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial;
    }
    
    #footer {
        min-width: 1000px;
        border-top: 1px solid @colorE4;
        background: @colorF6;
        .jkinfor-block {
            background: @colorF6;
            .jkinfor {
                position: relative;
                width: 1000px;
                height: 215px;
                margin: 0 auto;
                border-bottom: 1px solid @colorF1;
                padding-left: 224px;
                padding-top: 25px;
                box-sizing: border-box;
                .jk-logo {
                    position: absolute;
                    left: 0;
                    top: 25px;
                    display: inline-block;
                    width: 160px;
                    img {
                        width: 109px;
                        height: 40px;
                        display: block;
                    }
                    p {
                        font-size: 12px;
                        color: @colorN4;
                        margin-top: 20px;
                    }
                }
                dl {
                    width: 135px;
                    color: @colorN8;
                    float: left;
                    dt {
                        font-size: 14px;
                        line-height: 30px;
                    }
                    dd {
                        font-size: 12px;
                        line-height: 30px;
                        a {
                            color: @colorN9;
                        }
                        &:hover {
                            a {
                                color: @colorN1;
                            }
                        }
                    }
                }
            }
            .jk-down {
                position: absolute;
                right: 0;
                top: 25px;
                display: inline-block;
                width: 175px;
                text-align: left;
                .hot-tel {
                    color: @colorN8;
                    font-size: 14px;
                    margin-bottom: 20px;
                }
                .downCon {
                    position: relative;
                    display: inline-block;
                    width: 140px;
                    height: 30px;
                    border: 1px solid @colorE5;
                    margin-bottom: 10px;
                    line-height: 30px;
                    color: @colorN8;
                    font-size: 13px;
                    padding-left: 40px;
                    cursor: pointer;
                    img {
                        display: inline-block;
                        width: 115px;
                        height: 153px;
                        position: absolute;
                        top: -157px;
                        left: 12px;
                        z-index: 2;
                        display: none;
                    }
                    &:hover {
                        img {
                            display: block;
                        }
                    }
                }
            }
            .down-ios {
                background: url(../images/footer/icon-down-ios.png)no-repeat 0 0;
                background-size: 30px 30px;
            }
            .down-and {
                background: url(../images/footer/icon-down-and.png)no-repeat 0 0;
                background-size: 30px 30px;
            }
        }
        .copyright {
            font-size: 12px;
            color: @colorN4;
            margin: 0 auto;
            width: 1000px;
            text-align: center;
            padding: 15px 0;
            strong {
                font-weight: 400;
            }
            a {
                color: @colorN4;
                &:hover {
                    color: @colorN1;
                }
            }
            .down-wechat {
                float: right;
                height: 15px;
                width: 20px;
                background: url(../images/footer/icon-down-wechat.png)no-repeat 0 0;
                background-size: 18px 15px;
            }
            .down-sina {
                float: right;
                height: 15px;
                width: 20px;
                margin-right: 10px;
                background: url(../images/footer/icon-down-sina.png)no-repeat 0 0;
                background-size: 20px 15px;
            }
        }
    }
    
    .mar-t50 {
        margin-top: 50px!important;
    }
    /* footer end */
    /* go to top */
    
    .gotop {
        position: fixed;
        left: 50%;
        margin-left: 510px;
        bottom: 50px;
        width: 34px;
        text-align: center;
        z-index: 2000;
        span {
            cursor: pointer;
        }
        .top {
            display: block;
            background: url(../images/footer/gotop.jpg) 0 0 no-repeat;
            background-size: 34px 103px;
            width: 34px;
            height: 34px;
        }
        .erwma {
            position: relative;
            display: block;
            background: url(../images/footer/gotop.jpg) 0 -34px no-repeat;
            background-size: 34px 103px;
            width: 34px;
            height: 35px;
        }
        .jk-app {
            position: relative;
            display: block;
            background: #f7f7f7 url(../images/footer/phone-1.png) center center no-repeat;
            background-size: 12px 24px;
            width: 34px;
            height: 35px;
            border-bottom: 1px solid @colorE3;
            .appewm {
                background: url(../images/footer/appewm.png) center center no-repeat;
                background-size: 100%;
                width: 126px;
                height: 159px;
                position: absolute;
                z-index: 2100;
                left: -126px;
                top: -70px;
                display: none;
            }
            &:hover {
                .appewm {
                    display: block;
                }
            }
        }
        .erwma,
        .jk-app {
            img {
                width: 126px;
                height: 159px;
                position: absolute;
                z-index: 2100;
                left: -126px;
                top: -70px;
                display: none;
            }
        }
        .diaocha {
            display: block;
            width: 34px;
            height: 34px;
        }
    }
    /* go to top end */
