<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>box</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .xiezi {
        width: 200px;
        height: 200px;
        background-color: orange;
    }
    
    .xiehe {

    	box-shadow: 2px 2px 5px blue;

       margin: 100px;
        padding: 10px;
        width: 200px;
        height: 200px;
        background-color: aqua;
        border: 5px solid red;
    }
    .xiezi1 {
        width: 200px;
        height: 200px;
        background-color: orange;
    }
    
    .xiehe1 {
    	box-shadow: 2px 2px 5px blue;
    	 margin: 50px;
        margin-left: 100px;
       
        padding: 10px;
        width: 230px;
        height: 230px;
        background-color: aqua;
        border: 5px solid red;
        box-sizing: border-box;
    }
    </style>
</head>

<body>
    <div class="xiehe">
        <div class="xiezi">
            鞋子
        </div>
    </div>
    <hr/>
    <div class="xiehe1">
        <div class="xiezi1">
           怪异的鞋子
        </div>
    </div>
</body>

</html>
