<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<title>十字架</title>
<style type="text/css">
    .container {
    height: 300px;
    width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -150px;
}

.top {
    box-shadow:5px 5px 5px rgba(0,0,0,.3);
    height: 100px;
    width: 100px;
    background-color: red;
    position: relative;
    left: 100px;
    top: 0;
}

.left {
    box-shadow:5px 5px 5px rgba(0,0,0,.3);
    height: 100px;
    width: 100px;
    background-color: green;
    position: relative;
    left: 0;
    top: 0;
}

.bottom {
    box-shadow:5px 5px 5px rgba(0,0,0,.3);
    height: 100px;
    width: 100px;
    background-color: blue;
    position: relative;
    left: 100px;
    top: 0;
}

.right {
    box-shadow:5px 5px 5px rgba(0,0,0,.3);
    height: 100px;
    width: 100px;
    background-color: yellow;
    position: relative;
    left: 200px;
    top: -200px;
}

.center {
box-shadow:2px 2px 5px 1px rgba(0,0,0,.3) inset;
text-align: center;
    height: 100px;
    width: 100px;
    background-color: white;
    position: relative;
    left: 100px;
    top: -300px;
   display: table;

}
.inner{
    display: table-cell;
    height: 100px;
    width: 100px;
    vertical-align: middle;

}

</style>

</head>

<body>
    <div class="container">
        <div class="top">
        </div>
        <div class="left">
        </div>
        <div class="bottom">
        </div>
        <div class="right">
        </div>
        <div class="center">
            <div class="inner"><img src="../十字架/imag/522501.gif" width="64px" height="64px"></div>
        </div>
    </div>
</body>

</html>
