<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>flexbox</title>
    <style type="text/css">
    /*新*/
    
    .container {
        display: -webkit-flex;
        width: 600px;
        background-color: green;
        -webkit-flex-direction: column;
        height: 600px
    }
    
    .first {
        -webkit-order: 2;
        height: 100px;
        background-color: orange;
        -webkit-flex: 1;
    }
    
    #second {
        -webkit-order: 3;
        height: 100px;
        background-color: aquamarine;
        -webkit-flex: 1;
    }
    
    #three {
        -webkit-order: 1;
        height: 200px;
        background-color: #e3ff7f;
        -webkit-flex: 1;
    }
    /*旧*/
    
    .container1 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        width: 600px;
        background-color: green;
        height: 600px
    }
    
    #first {
       
        height: 100px;
        background-color: orange;
        -webkit-box-flex: 1;
    }
    
    .second {
        
        height: 100px;
        background-color: aquamarine;
        -webkit-box-flex: 1;
    }
    
    .three {
        
        height: 100px;
        background-color: #e3ff7f;
        -webkit-box-flex: 1;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="first">第一个</div>
        <div id="second">第二个</div>
        <div id="three">第三个</div>
    </div>
    <hr/>
    <div class="container1">
        <div id="first">第一个</div>
        <div class="second">第二个</div>
        <div class="three">第三个</div>
    </div>
</body>

</html>
